tungeon.config.schema package
=============================

Submodules
----------

tungeon.config.schema.base\_skill\_check module
-----------------------------------------------

.. automodule:: tungeon.config.schema.base_skill_check
   :members:
   :undoc-members:
   :show-inheritance:

tungeon.config.schema.functionality module
------------------------------------------

.. automodule:: tungeon.config.schema.functionality
   :members:
   :undoc-members:
   :show-inheritance:

tungeon.config.schema.item module
---------------------------------

.. automodule:: tungeon.config.schema.item
   :members:
   :undoc-members:
   :show-inheritance:

tungeon.config.schema.json\_representation module
-------------------------------------------------

.. automodule:: tungeon.config.schema.json_representation
   :members:
   :undoc-members:
   :show-inheritance:

tungeon.config.schema.language\_package module
----------------------------------------------

.. automodule:: tungeon.config.schema.language_package
   :members:
   :undoc-members:
   :show-inheritance:

tungeon.config.schema.profession module
---------------------------------------

.. automodule:: tungeon.config.schema.profession
   :members:
   :undoc-members:
   :show-inheritance:

tungeon.config.schema.race module
---------------------------------

.. automodule:: tungeon.config.schema.race
   :members:
   :undoc-members:
   :show-inheritance:

tungeon.config.schema.region module
-----------------------------------

.. automodule:: tungeon.config.schema.region
   :members:
   :undoc-members:
   :show-inheritance:

tungeon.config.schema.region\_event module
------------------------------------------

.. automodule:: tungeon.config.schema.region_event
   :members:
   :undoc-members:
   :show-inheritance:

tungeon.config.schema.reward\_draws module
------------------------------------------

.. automodule:: tungeon.config.schema.reward_draws
   :members:
   :undoc-members:
   :show-inheritance:

tungeon.config.schema.reward\_set module
----------------------------------------

.. automodule:: tungeon.config.schema.reward_set
   :members:
   :undoc-members:
   :show-inheritance:

tungeon.config.schema.skill module
----------------------------------

.. automodule:: tungeon.config.schema.skill
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tungeon.config.schema
   :members:
   :undoc-members:
   :show-inheritance:
